<?xml version="1.0" encoding="utf-8"?>
<layout>
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".MainActivity">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

        <ListView
            android:id="@+id/roomListView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="50dp"
            android:divider="@color/light_gray"
            android:dividerHeight="6dp">
        </ListView>

        </LinearLayout>

        <Button
            android:id="@+id/addRoomBtn"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_alignParentBottom="true"
            android:text="방 추가하기"
            android:textColor="#FFFFFF"
            android:textSize="16sp"
            android:background="@color/btn_blue"/>

    </RelativeLayout>
</layout>